src/tslint.json (before)
{
  "extends": ["tslint-microsoft-contrib"],
  "defaultSeverity": "warn",
  "rules": {
    "align": [false],
    "curly": false,
    "export-name": false,
    "function-name": false,
    "import-name": false,
    "indent": [true, "tabs"],
    "insecure-random": false,
    "interface-name": false,
    "jsdoc-format": false,
    "max-func-body-length": false,
    "member-access": false,
    "member-ordering": false,
    "missing-jsdoc": false,
    "newline-before-return": false,
    "no-any": false,
    "no-bitwise": false,
    "no-console": false,
    "no-default-export": false,
    "no-function-expression": false,
    "no-implicit-dependencies": false,
    "no-increment-decrement": false,
    "no-object-literal-type-assertion": false,
    "no-parameter-reassignment": false,
    "no-reference": false,
    "no-relative-imports": false,
    "no-reserved-keywords": false,
    "no-single-line-block-comment": false,
    "no-submodule-imports": false,
    "no-unnecessary-field-initialization": false,
    "no-unused-expression": false,
    "no-unused-variable": true,
    "number-literal-format": false,
    "one-variable-per-declaration": false,
    "ordered-imports": [false],
    "prefer-array-literal": false,
    "prefer-for-of": false,
    "prefer-object-spread": false,
    "prefer-template": false,
    "prefer-type-cast": false,
    "quotemark": false,
    "semicolon": [true, "never"],
    "typedef": [false],
    "use-named-parameter": false,
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-type"
    ]
  }
}

src/tslint.json (after)
{
  "extends": ["tslint:recommended"],
  "defaultSeverity": "warn",
  "rules": {
    "align": [false],
    "array-type": false,
    "curly": false,
    "export-name": false,
    "function-name": false,
    "import-name": false,
    "indent": [true, "tabs"],
    "insecure-random": false,
    "interface-name": false,
    "jsdoc-format": false,
    "max-func-body-length": false,
    "max-line-length": false,
    "member-access": false,
    "member-ordering": false,
    "missing-jsdoc": false,
    "newline-before-return": false,
    "no-any": false,
    "no-bitwise": false,
    "no-console": false,
    "no-default-export": false,
    "no-function-expression": false,
    "no-implicit-dependencies": false,
    "no-increment-decrement": false,
    "no-object-literal-type-assertion": false,
    "no-parameter-reassignment": false,
    "no-reference": false,
    "no-relative-imports": false,
    "no-reserved-keywords": false,
    "no-single-line-block-comment": false,
    "no-submodule-imports": false,
    "no-unnecessary-field-initialization": false,
    "no-unused-expression": false,
    "no-unused-variable": true,
    "number-literal-format": false,
    "object-literal-key-quotes": false,
    "object-literal-sort-keys": false,
    "one-variable-per-declaration": false,
    "ordered-imports": [false],
    "prefer-array-literal": false,
    "prefer-for-of": false,
    "prefer-object-spread": false,
    "prefer-template": false,
    "prefer-type-cast": false,
    "quotemark": false,
    "semicolon": [true, "never"],
    "space-before-function-paren": false,
    "trailing-comma": false,
    "typedef": [false],
    "use-named-parameter": false,
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-type"
    ]
  }
}

src/tslint.json (diff)
@@ -1,8 +1,9 @@
 {
-  "extends": ["tslint-microsoft-contrib"],
+  "extends": ["tslint:recommended"],
   "defaultSeverity": "warn",
   "rules": {
     "align": [false],
+    "array-type": false,
     "curly": false,
     "export-name": false,
     "function-name": false,
@@ -12,6 +13,7 @@
     "interface-name": false,
     "jsdoc-format": false,
     "max-func-body-length": false,
+    "max-line-length": false,
     "member-access": false,
     "member-ordering": false,
     "missing-jsdoc": false,
@@ -34,6 +36,8 @@
     "no-unused-expression": false,
     "no-unused-variable": true,
     "number-literal-format": false,
+    "object-literal-key-quotes": false,
+    "object-literal-sort-keys": false,
     "one-variable-per-declaration": false,
     "ordered-imports": [false],
     "prefer-array-literal": false,
@@ -43,6 +47,8 @@
     "prefer-type-cast": false,
     "quotemark": false,
     "semicolon": [true, "never"],
+    "space-before-function-paren": false,
+    "trailing-comma": false,
     "typedef": [false],
     "use-named-parameter": false,
     "whitespace": [
